; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC  POSRES_FC  POSRES_FC
     5     1  POSRES_FC  POSRES_FC  POSRES_FC
     7     1  POSRES_FC  POSRES_FC  POSRES_FC
    10     1  POSRES_FC  POSRES_FC  POSRES_FC
    13     1  POSRES_FC  POSRES_FC  POSRES_FC
    16     1  POSRES_FC  POSRES_FC  POSRES_FC
    18     1  POSRES_FC  POSRES_FC  POSRES_FC
    19     1  POSRES_FC  POSRES_FC  POSRES_FC
    22     1  POSRES_FC  POSRES_FC  POSRES_FC
    25     1  POSRES_FC  POSRES_FC  POSRES_FC
    26     1  POSRES_FC  POSRES_FC  POSRES_FC
    27     1  POSRES_FC  POSRES_FC  POSRES_FC
    28     1  POSRES_FC  POSRES_FC  POSRES_FC
    31     1  POSRES_FC  POSRES_FC  POSRES_FC
    34     1  POSRES_FC  POSRES_FC  POSRES_FC
    37     1  POSRES_FC  POSRES_FC  POSRES_FC
    39     1  POSRES_FC  POSRES_FC  POSRES_FC
    40     1  POSRES_FC  POSRES_FC  POSRES_FC
    41     1  POSRES_FC  POSRES_FC  POSRES_FC
    43     1  POSRES_FC  POSRES_FC  POSRES_FC
    45     1  POSRES_FC  POSRES_FC  POSRES_FC
    48     1  POSRES_FC  POSRES_FC  POSRES_FC
    49     1  POSRES_FC  POSRES_FC  POSRES_FC
    50     1  POSRES_FC  POSRES_FC  POSRES_FC
    51     1  POSRES_FC  POSRES_FC  POSRES_FC
    52     1  POSRES_FC  POSRES_FC  POSRES_FC
    53     1  POSRES_FC  POSRES_FC  POSRES_FC
    55     1  POSRES_FC  POSRES_FC  POSRES_FC
    57     1  POSRES_FC  POSRES_FC  POSRES_FC
    60     1  POSRES_FC  POSRES_FC  POSRES_FC
    61     1  POSRES_FC  POSRES_FC  POSRES_FC
    63     1  POSRES_FC  POSRES_FC  POSRES_FC
    65     1  POSRES_FC  POSRES_FC  POSRES_FC
    67     1  POSRES_FC  POSRES_FC  POSRES_FC
    69     1  POSRES_FC  POSRES_FC  POSRES_FC
    71     1  POSRES_FC  POSRES_FC  POSRES_FC
    72     1  POSRES_FC  POSRES_FC  POSRES_FC
    73     1  POSRES_FC  POSRES_FC  POSRES_FC
    75     1  POSRES_FC  POSRES_FC  POSRES_FC
    77     1  POSRES_FC  POSRES_FC  POSRES_FC
    80     1  POSRES_FC  POSRES_FC  POSRES_FC
    81     1  POSRES_FC  POSRES_FC  POSRES_FC
    82     1  POSRES_FC  POSRES_FC  POSRES_FC
    83     1  POSRES_FC  POSRES_FC  POSRES_FC
    85     1  POSRES_FC  POSRES_FC  POSRES_FC
    87     1  POSRES_FC  POSRES_FC  POSRES_FC
    90     1  POSRES_FC  POSRES_FC  POSRES_FC
    92     1  POSRES_FC  POSRES_FC  POSRES_FC
    96     1  POSRES_FC  POSRES_FC  POSRES_FC
   100     1  POSRES_FC  POSRES_FC  POSRES_FC
   101     1  POSRES_FC  POSRES_FC  POSRES_FC
   102     1  POSRES_FC  POSRES_FC  POSRES_FC
   104     1  POSRES_FC  POSRES_FC  POSRES_FC
   106     1  POSRES_FC  POSRES_FC  POSRES_FC
   109     1  POSRES_FC  POSRES_FC  POSRES_FC
   112     1  POSRES_FC  POSRES_FC  POSRES_FC
   113     1  POSRES_FC  POSRES_FC  POSRES_FC
   114     1  POSRES_FC  POSRES_FC  POSRES_FC
   115     1  POSRES_FC  POSRES_FC  POSRES_FC
   116     1  POSRES_FC  POSRES_FC  POSRES_FC
   117     1  POSRES_FC  POSRES_FC  POSRES_FC
   118     1  POSRES_FC  POSRES_FC  POSRES_FC
   121     1  POSRES_FC  POSRES_FC  POSRES_FC
   124     1  POSRES_FC  POSRES_FC  POSRES_FC
   127     1  POSRES_FC  POSRES_FC  POSRES_FC
   129     1  POSRES_FC  POSRES_FC  POSRES_FC
   130     1  POSRES_FC  POSRES_FC  POSRES_FC
   131     1  POSRES_FC  POSRES_FC  POSRES_FC
   132     1  POSRES_FC  POSRES_FC  POSRES_FC
   135     1  POSRES_FC  POSRES_FC  POSRES_FC
   138     1  POSRES_FC  POSRES_FC  POSRES_FC
   141     1  POSRES_FC  POSRES_FC  POSRES_FC
   143     1  POSRES_FC  POSRES_FC  POSRES_FC
   144     1  POSRES_FC  POSRES_FC  POSRES_FC
   145     1  POSRES_FC  POSRES_FC  POSRES_FC
   147     1  POSRES_FC  POSRES_FC  POSRES_FC
   149     1  POSRES_FC  POSRES_FC  POSRES_FC
   152     1  POSRES_FC  POSRES_FC  POSRES_FC
   153     1  POSRES_FC  POSRES_FC  POSRES_FC
   155     1  POSRES_FC  POSRES_FC  POSRES_FC
   157     1  POSRES_FC  POSRES_FC  POSRES_FC
   158     1  POSRES_FC  POSRES_FC  POSRES_FC
   160     1  POSRES_FC  POSRES_FC  POSRES_FC
   162     1  POSRES_FC  POSRES_FC  POSRES_FC
   164     1  POSRES_FC  POSRES_FC  POSRES_FC
   165     1  POSRES_FC  POSRES_FC  POSRES_FC
   166     1  POSRES_FC  POSRES_FC  POSRES_FC
   168     1  POSRES_FC  POSRES_FC  POSRES_FC
   170     1  POSRES_FC  POSRES_FC  POSRES_FC
   172     1  POSRES_FC  POSRES_FC  POSRES_FC
   176     1  POSRES_FC  POSRES_FC  POSRES_FC
   178     1  POSRES_FC  POSRES_FC  POSRES_FC
   179     1  POSRES_FC  POSRES_FC  POSRES_FC
   180     1  POSRES_FC  POSRES_FC  POSRES_FC
   182     1  POSRES_FC  POSRES_FC  POSRES_FC
   185     1  POSRES_FC  POSRES_FC  POSRES_FC
   186     1  POSRES_FC  POSRES_FC  POSRES_FC
   187     1  POSRES_FC  POSRES_FC  POSRES_FC
   188     1  POSRES_FC  POSRES_FC  POSRES_FC
   191     1  POSRES_FC  POSRES_FC  POSRES_FC
   194     1  POSRES_FC  POSRES_FC  POSRES_FC
   197     1  POSRES_FC  POSRES_FC  POSRES_FC
   199     1  POSRES_FC  POSRES_FC  POSRES_FC
   200     1  POSRES_FC  POSRES_FC  POSRES_FC
   201     1  POSRES_FC  POSRES_FC  POSRES_FC
   203     1  POSRES_FC  POSRES_FC  POSRES_FC
   205     1  POSRES_FC  POSRES_FC  POSRES_FC
   208     1  POSRES_FC  POSRES_FC  POSRES_FC
   209     1  POSRES_FC  POSRES_FC  POSRES_FC
   210     1  POSRES_FC  POSRES_FC  POSRES_FC
   211     1  POSRES_FC  POSRES_FC  POSRES_FC
   213     1  POSRES_FC  POSRES_FC  POSRES_FC
   215     1  POSRES_FC  POSRES_FC  POSRES_FC
   218     1  POSRES_FC  POSRES_FC  POSRES_FC
   221     1  POSRES_FC  POSRES_FC  POSRES_FC
   224     1  POSRES_FC  POSRES_FC  POSRES_FC
   227     1  POSRES_FC  POSRES_FC  POSRES_FC
   231     1  POSRES_FC  POSRES_FC  POSRES_FC
   232     1  POSRES_FC  POSRES_FC  POSRES_FC
   233     1  POSRES_FC  POSRES_FC  POSRES_FC
   235     1  POSRES_FC  POSRES_FC  POSRES_FC
   237     1  POSRES_FC  POSRES_FC  POSRES_FC
   241     1  POSRES_FC  POSRES_FC  POSRES_FC
   242     1  POSRES_FC  POSRES_FC  POSRES_FC
   243     1  POSRES_FC  POSRES_FC  POSRES_FC
   245     1  POSRES_FC  POSRES_FC  POSRES_FC
   247     1  POSRES_FC  POSRES_FC  POSRES_FC
   250     1  POSRES_FC  POSRES_FC  POSRES_FC
   253     1  POSRES_FC  POSRES_FC  POSRES_FC
   256     1  POSRES_FC  POSRES_FC  POSRES_FC
   258     1  POSRES_FC  POSRES_FC  POSRES_FC
   259     1  POSRES_FC  POSRES_FC  POSRES_FC
   262     1  POSRES_FC  POSRES_FC  POSRES_FC
   265     1  POSRES_FC  POSRES_FC  POSRES_FC
   266     1  POSRES_FC  POSRES_FC  POSRES_FC
   267     1  POSRES_FC  POSRES_FC  POSRES_FC
   269     1  POSRES_FC  POSRES_FC  POSRES_FC
   271     1  POSRES_FC  POSRES_FC  POSRES_FC
   273     1  POSRES_FC  POSRES_FC  POSRES_FC
   277     1  POSRES_FC  POSRES_FC  POSRES_FC
   280     1  POSRES_FC  POSRES_FC  POSRES_FC
   284     1  POSRES_FC  POSRES_FC  POSRES_FC
   285     1  POSRES_FC  POSRES_FC  POSRES_FC
   286     1  POSRES_FC  POSRES_FC  POSRES_FC
   288     1  POSRES_FC  POSRES_FC  POSRES_FC
   290     1  POSRES_FC  POSRES_FC  POSRES_FC
   292     1  POSRES_FC  POSRES_FC  POSRES_FC
   296     1  POSRES_FC  POSRES_FC  POSRES_FC
   299     1  POSRES_FC  POSRES_FC  POSRES_FC
   303     1  POSRES_FC  POSRES_FC  POSRES_FC
   304     1  POSRES_FC  POSRES_FC  POSRES_FC
   305     1  POSRES_FC  POSRES_FC  POSRES_FC
   307     1  POSRES_FC  POSRES_FC  POSRES_FC
   309     1  POSRES_FC  POSRES_FC  POSRES_FC
   312     1  POSRES_FC  POSRES_FC  POSRES_FC
   315     1  POSRES_FC  POSRES_FC  POSRES_FC
   318     1  POSRES_FC  POSRES_FC  POSRES_FC
   320     1  POSRES_FC  POSRES_FC  POSRES_FC
   321     1  POSRES_FC  POSRES_FC  POSRES_FC
   324     1  POSRES_FC  POSRES_FC  POSRES_FC
   327     1  POSRES_FC  POSRES_FC  POSRES_FC
   328     1  POSRES_FC  POSRES_FC  POSRES_FC
   329     1  POSRES_FC  POSRES_FC  POSRES_FC
   331     1  POSRES_FC  POSRES_FC  POSRES_FC
   333     1  POSRES_FC  POSRES_FC  POSRES_FC
   336     1  POSRES_FC  POSRES_FC  POSRES_FC
   337     1  POSRES_FC  POSRES_FC  POSRES_FC
   339     1  POSRES_FC  POSRES_FC  POSRES_FC
   341     1  POSRES_FC  POSRES_FC  POSRES_FC
   342     1  POSRES_FC  POSRES_FC  POSRES_FC
   344     1  POSRES_FC  POSRES_FC  POSRES_FC
   346     1  POSRES_FC  POSRES_FC  POSRES_FC
   348     1  POSRES_FC  POSRES_FC  POSRES_FC
   349     1  POSRES_FC  POSRES_FC  POSRES_FC
   350     1  POSRES_FC  POSRES_FC  POSRES_FC
   352     1  POSRES_FC  POSRES_FC  POSRES_FC
   354     1  POSRES_FC  POSRES_FC  POSRES_FC
   357     1  POSRES_FC  POSRES_FC  POSRES_FC
   358     1  POSRES_FC  POSRES_FC  POSRES_FC
   360     1  POSRES_FC  POSRES_FC  POSRES_FC
   362     1  POSRES_FC  POSRES_FC  POSRES_FC
   364     1  POSRES_FC  POSRES_FC  POSRES_FC
   366     1  POSRES_FC  POSRES_FC  POSRES_FC
   368     1  POSRES_FC  POSRES_FC  POSRES_FC
   369     1  POSRES_FC  POSRES_FC  POSRES_FC
   370     1  POSRES_FC  POSRES_FC  POSRES_FC
   372     1  POSRES_FC  POSRES_FC  POSRES_FC
   374     1  POSRES_FC  POSRES_FC  POSRES_FC
   377     1  POSRES_FC  POSRES_FC  POSRES_FC
   378     1  POSRES_FC  POSRES_FC  POSRES_FC
   380     1  POSRES_FC  POSRES_FC  POSRES_FC
   382     1  POSRES_FC  POSRES_FC  POSRES_FC
   383     1  POSRES_FC  POSRES_FC  POSRES_FC
   385     1  POSRES_FC  POSRES_FC  POSRES_FC
   387     1  POSRES_FC  POSRES_FC  POSRES_FC
   389     1  POSRES_FC  POSRES_FC  POSRES_FC
   390     1  POSRES_FC  POSRES_FC  POSRES_FC
   391     1  POSRES_FC  POSRES_FC  POSRES_FC
   393     1  POSRES_FC  POSRES_FC  POSRES_FC
   395     1  POSRES_FC  POSRES_FC  POSRES_FC
   398     1  POSRES_FC  POSRES_FC  POSRES_FC
   399     1  POSRES_FC  POSRES_FC  POSRES_FC
   400     1  POSRES_FC  POSRES_FC  POSRES_FC
   403     1  POSRES_FC  POSRES_FC  POSRES_FC
   404     1  POSRES_FC  POSRES_FC  POSRES_FC
   405     1  POSRES_FC  POSRES_FC  POSRES_FC
   407     1  POSRES_FC  POSRES_FC  POSRES_FC
   409     1  POSRES_FC  POSRES_FC  POSRES_FC
   413     1  POSRES_FC  POSRES_FC  POSRES_FC
   414     1  POSRES_FC  POSRES_FC  POSRES_FC
   415     1  POSRES_FC  POSRES_FC  POSRES_FC
   417     1  POSRES_FC  POSRES_FC  POSRES_FC
   419     1  POSRES_FC  POSRES_FC  POSRES_FC
   422     1  POSRES_FC  POSRES_FC  POSRES_FC
   425     1  POSRES_FC  POSRES_FC  POSRES_FC
   428     1  POSRES_FC  POSRES_FC  POSRES_FC
   431     1  POSRES_FC  POSRES_FC  POSRES_FC
   435     1  POSRES_FC  POSRES_FC  POSRES_FC
   436     1  POSRES_FC  POSRES_FC  POSRES_FC
   437     1  POSRES_FC  POSRES_FC  POSRES_FC
   439     1  POSRES_FC  POSRES_FC  POSRES_FC
   441     1  POSRES_FC  POSRES_FC  POSRES_FC
   445     1  POSRES_FC  POSRES_FC  POSRES_FC
   446     1  POSRES_FC  POSRES_FC  POSRES_FC
   447     1  POSRES_FC  POSRES_FC  POSRES_FC
   449     1  POSRES_FC  POSRES_FC  POSRES_FC
   452     1  POSRES_FC  POSRES_FC  POSRES_FC
   453     1  POSRES_FC  POSRES_FC  POSRES_FC
   454     1  POSRES_FC  POSRES_FC  POSRES_FC
   456     1  POSRES_FC  POSRES_FC  POSRES_FC
   458     1  POSRES_FC  POSRES_FC  POSRES_FC
   461     1  POSRES_FC  POSRES_FC  POSRES_FC
   463     1  POSRES_FC  POSRES_FC  POSRES_FC
   467     1  POSRES_FC  POSRES_FC  POSRES_FC
   471     1  POSRES_FC  POSRES_FC  POSRES_FC
   472     1  POSRES_FC  POSRES_FC  POSRES_FC
   473     1  POSRES_FC  POSRES_FC  POSRES_FC
   475     1  POSRES_FC  POSRES_FC  POSRES_FC
   477     1  POSRES_FC  POSRES_FC  POSRES_FC
   480     1  POSRES_FC  POSRES_FC  POSRES_FC
   481     1  POSRES_FC  POSRES_FC  POSRES_FC
   482     1  POSRES_FC  POSRES_FC  POSRES_FC
   483     1  POSRES_FC  POSRES_FC  POSRES_FC
   485     1  POSRES_FC  POSRES_FC  POSRES_FC
   487     1  POSRES_FC  POSRES_FC  POSRES_FC
   490     1  POSRES_FC  POSRES_FC  POSRES_FC
   493     1  POSRES_FC  POSRES_FC  POSRES_FC
   494     1  POSRES_FC  POSRES_FC  POSRES_FC
   495     1  POSRES_FC  POSRES_FC  POSRES_FC
   498     1  POSRES_FC  POSRES_FC  POSRES_FC
   499     1  POSRES_FC  POSRES_FC  POSRES_FC
   500     1  POSRES_FC  POSRES_FC  POSRES_FC
   502     1  POSRES_FC  POSRES_FC  POSRES_FC
   504     1  POSRES_FC  POSRES_FC  POSRES_FC
   506     1  POSRES_FC  POSRES_FC  POSRES_FC
   510     1  POSRES_FC  POSRES_FC  POSRES_FC
   512     1  POSRES_FC  POSRES_FC  POSRES_FC
   513     1  POSRES_FC  POSRES_FC  POSRES_FC
   514     1  POSRES_FC  POSRES_FC  POSRES_FC
   516     1  POSRES_FC  POSRES_FC  POSRES_FC
   518     1  POSRES_FC  POSRES_FC  POSRES_FC
   521     1  POSRES_FC  POSRES_FC  POSRES_FC
   522     1  POSRES_FC  POSRES_FC  POSRES_FC
   524     1  POSRES_FC  POSRES_FC  POSRES_FC
   526     1  POSRES_FC  POSRES_FC  POSRES_FC
   528     1  POSRES_FC  POSRES_FC  POSRES_FC
   530     1  POSRES_FC  POSRES_FC  POSRES_FC
   532     1  POSRES_FC  POSRES_FC  POSRES_FC
   533     1  POSRES_FC  POSRES_FC  POSRES_FC
   534     1  POSRES_FC  POSRES_FC  POSRES_FC
   536     1  POSRES_FC  POSRES_FC  POSRES_FC
   538     1  POSRES_FC  POSRES_FC  POSRES_FC
   540     1  POSRES_FC  POSRES_FC  POSRES_FC
   544     1  POSRES_FC  POSRES_FC  POSRES_FC
   548     1  POSRES_FC  POSRES_FC  POSRES_FC
   549     1  POSRES_FC  POSRES_FC  POSRES_FC
   550     1  POSRES_FC  POSRES_FC  POSRES_FC
   552     1  POSRES_FC  POSRES_FC  POSRES_FC
   554     1  POSRES_FC  POSRES_FC  POSRES_FC
   557     1  POSRES_FC  POSRES_FC  POSRES_FC
   558     1  POSRES_FC  POSRES_FC  POSRES_FC
   560     1  POSRES_FC  POSRES_FC  POSRES_FC
   562     1  POSRES_FC  POSRES_FC  POSRES_FC
   563     1  POSRES_FC  POSRES_FC  POSRES_FC
   565     1  POSRES_FC  POSRES_FC  POSRES_FC
   567     1  POSRES_FC  POSRES_FC  POSRES_FC
   569     1  POSRES_FC  POSRES_FC  POSRES_FC
   570     1  POSRES_FC  POSRES_FC  POSRES_FC
   571     1  POSRES_FC  POSRES_FC  POSRES_FC
   573     1  POSRES_FC  POSRES_FC  POSRES_FC
   576     1  POSRES_FC  POSRES_FC  POSRES_FC
   577     1  POSRES_FC  POSRES_FC  POSRES_FC
   578     1  POSRES_FC  POSRES_FC  POSRES_FC
   580     1  POSRES_FC  POSRES_FC  POSRES_FC
   583     1  POSRES_FC  POSRES_FC  POSRES_FC
   584     1  POSRES_FC  POSRES_FC  POSRES_FC
   585     1  POSRES_FC  POSRES_FC  POSRES_FC
   587     1  POSRES_FC  POSRES_FC  POSRES_FC
   589     1  POSRES_FC  POSRES_FC  POSRES_FC
   592     1  POSRES_FC  POSRES_FC  POSRES_FC
   593     1  POSRES_FC  POSRES_FC  POSRES_FC
   594     1  POSRES_FC  POSRES_FC  POSRES_FC
   595     1  POSRES_FC  POSRES_FC  POSRES_FC
   597     1  POSRES_FC  POSRES_FC  POSRES_FC
   599     1  POSRES_FC  POSRES_FC  POSRES_FC
   602     1  POSRES_FC  POSRES_FC  POSRES_FC
   605     1  POSRES_FC  POSRES_FC  POSRES_FC
   608     1  POSRES_FC  POSRES_FC  POSRES_FC
   610     1  POSRES_FC  POSRES_FC  POSRES_FC
   611     1  POSRES_FC  POSRES_FC  POSRES_FC
   614     1  POSRES_FC  POSRES_FC  POSRES_FC
   617     1  POSRES_FC  POSRES_FC  POSRES_FC
   618     1  POSRES_FC  POSRES_FC  POSRES_FC
   619     1  POSRES_FC  POSRES_FC  POSRES_FC
   621     1  POSRES_FC  POSRES_FC  POSRES_FC
   623     1  POSRES_FC  POSRES_FC  POSRES_FC
   627     1  POSRES_FC  POSRES_FC  POSRES_FC
   628     1  POSRES_FC  POSRES_FC  POSRES_FC
   629     1  POSRES_FC  POSRES_FC  POSRES_FC
   631     1  POSRES_FC  POSRES_FC  POSRES_FC
   633     1  POSRES_FC  POSRES_FC  POSRES_FC
   636     1  POSRES_FC  POSRES_FC  POSRES_FC
   639     1  POSRES_FC  POSRES_FC  POSRES_FC
   642     1  POSRES_FC  POSRES_FC  POSRES_FC
   645     1  POSRES_FC  POSRES_FC  POSRES_FC
   649     1  POSRES_FC  POSRES_FC  POSRES_FC
   650     1  POSRES_FC  POSRES_FC  POSRES_FC
   651     1  POSRES_FC  POSRES_FC  POSRES_FC
   653     1  POSRES_FC  POSRES_FC  POSRES_FC
   655     1  POSRES_FC  POSRES_FC  POSRES_FC
   658     1  POSRES_FC  POSRES_FC  POSRES_FC
   661     1  POSRES_FC  POSRES_FC  POSRES_FC
   664     1  POSRES_FC  POSRES_FC  POSRES_FC
   666     1  POSRES_FC  POSRES_FC  POSRES_FC
   667     1  POSRES_FC  POSRES_FC  POSRES_FC
   670     1  POSRES_FC  POSRES_FC  POSRES_FC
   673     1  POSRES_FC  POSRES_FC  POSRES_FC
   674     1  POSRES_FC  POSRES_FC  POSRES_FC
   675     1  POSRES_FC  POSRES_FC  POSRES_FC
   677     1  POSRES_FC  POSRES_FC  POSRES_FC
   679     1  POSRES_FC  POSRES_FC  POSRES_FC
   682     1  POSRES_FC  POSRES_FC  POSRES_FC
   683     1  POSRES_FC  POSRES_FC  POSRES_FC
   684     1  POSRES_FC  POSRES_FC  POSRES_FC
   687     1  POSRES_FC  POSRES_FC  POSRES_FC
   688     1  POSRES_FC  POSRES_FC  POSRES_FC
   689     1  POSRES_FC  POSRES_FC  POSRES_FC
   691     1  POSRES_FC  POSRES_FC  POSRES_FC
   693     1  POSRES_FC  POSRES_FC  POSRES_FC
   696     1  POSRES_FC  POSRES_FC  POSRES_FC
   697     1  POSRES_FC  POSRES_FC  POSRES_FC
   698     1  POSRES_FC  POSRES_FC  POSRES_FC
   701     1  POSRES_FC  POSRES_FC  POSRES_FC
   702     1  POSRES_FC  POSRES_FC  POSRES_FC
   703     1  POSRES_FC  POSRES_FC  POSRES_FC
   705     1  POSRES_FC  POSRES_FC  POSRES_FC
   707     1  POSRES_FC  POSRES_FC  POSRES_FC
   710     1  POSRES_FC  POSRES_FC  POSRES_FC
   711     1  POSRES_FC  POSRES_FC  POSRES_FC
   713     1  POSRES_FC  POSRES_FC  POSRES_FC
   715     1  POSRES_FC  POSRES_FC  POSRES_FC
   717     1  POSRES_FC  POSRES_FC  POSRES_FC
   719     1  POSRES_FC  POSRES_FC  POSRES_FC
   721     1  POSRES_FC  POSRES_FC  POSRES_FC
   722     1  POSRES_FC  POSRES_FC  POSRES_FC
   723     1  POSRES_FC  POSRES_FC  POSRES_FC
   725     1  POSRES_FC  POSRES_FC  POSRES_FC
   727     1  POSRES_FC  POSRES_FC  POSRES_FC
   730     1  POSRES_FC  POSRES_FC  POSRES_FC
   733     1  POSRES_FC  POSRES_FC  POSRES_FC
   736     1  POSRES_FC  POSRES_FC  POSRES_FC
   739     1  POSRES_FC  POSRES_FC  POSRES_FC
   743     1  POSRES_FC  POSRES_FC  POSRES_FC
   744     1  POSRES_FC  POSRES_FC  POSRES_FC
   745     1  POSRES_FC  POSRES_FC  POSRES_FC
   747     1  POSRES_FC  POSRES_FC  POSRES_FC
   749     1  POSRES_FC  POSRES_FC  POSRES_FC
   752     1  POSRES_FC  POSRES_FC  POSRES_FC
   754     1  POSRES_FC  POSRES_FC  POSRES_FC
   755     1  POSRES_FC  POSRES_FC  POSRES_FC
   756     1  POSRES_FC  POSRES_FC  POSRES_FC
   758     1  POSRES_FC  POSRES_FC  POSRES_FC
   760     1  POSRES_FC  POSRES_FC  POSRES_FC
   764     1  POSRES_FC  POSRES_FC  POSRES_FC
   765     1  POSRES_FC  POSRES_FC  POSRES_FC
   766     1  POSRES_FC  POSRES_FC  POSRES_FC
   768     1  POSRES_FC  POSRES_FC  POSRES_FC
   770     1  POSRES_FC  POSRES_FC  POSRES_FC
   773     1  POSRES_FC  POSRES_FC  POSRES_FC
   776     1  POSRES_FC  POSRES_FC  POSRES_FC
   777     1  POSRES_FC  POSRES_FC  POSRES_FC
   778     1  POSRES_FC  POSRES_FC  POSRES_FC
   779     1  POSRES_FC  POSRES_FC  POSRES_FC
   780     1  POSRES_FC  POSRES_FC  POSRES_FC
   781     1  POSRES_FC  POSRES_FC  POSRES_FC
   783     1  POSRES_FC  POSRES_FC  POSRES_FC
   785     1  POSRES_FC  POSRES_FC  POSRES_FC
   788     1  POSRES_FC  POSRES_FC  POSRES_FC
   789     1  POSRES_FC  POSRES_FC  POSRES_FC
   790     1  POSRES_FC  POSRES_FC  POSRES_FC
   791     1  POSRES_FC  POSRES_FC  POSRES_FC
   792     1  POSRES_FC  POSRES_FC  POSRES_FC
   793     1  POSRES_FC  POSRES_FC  POSRES_FC
   795     1  POSRES_FC  POSRES_FC  POSRES_FC
   797     1  POSRES_FC  POSRES_FC  POSRES_FC
   800     1  POSRES_FC  POSRES_FC  POSRES_FC
   801     1  POSRES_FC  POSRES_FC  POSRES_FC
   802     1  POSRES_FC  POSRES_FC  POSRES_FC
   803     1  POSRES_FC  POSRES_FC  POSRES_FC
   805     1  POSRES_FC  POSRES_FC  POSRES_FC
   807     1  POSRES_FC  POSRES_FC  POSRES_FC
   810     1  POSRES_FC  POSRES_FC  POSRES_FC
   813     1  POSRES_FC  POSRES_FC  POSRES_FC
   814     1  POSRES_FC  POSRES_FC  POSRES_FC
   818     1  POSRES_FC  POSRES_FC  POSRES_FC
   819     1  POSRES_FC  POSRES_FC  POSRES_FC
   820     1  POSRES_FC  POSRES_FC  POSRES_FC
   822     1  POSRES_FC  POSRES_FC  POSRES_FC
   824     1  POSRES_FC  POSRES_FC  POSRES_FC
   827     1  POSRES_FC  POSRES_FC  POSRES_FC
   830     1  POSRES_FC  POSRES_FC  POSRES_FC
   833     1  POSRES_FC  POSRES_FC  POSRES_FC
   835     1  POSRES_FC  POSRES_FC  POSRES_FC
   836     1  POSRES_FC  POSRES_FC  POSRES_FC
   839     1  POSRES_FC  POSRES_FC  POSRES_FC
   842     1  POSRES_FC  POSRES_FC  POSRES_FC
   843     1  POSRES_FC  POSRES_FC  POSRES_FC
   844     1  POSRES_FC  POSRES_FC  POSRES_FC
   846     1  POSRES_FC  POSRES_FC  POSRES_FC
   848     1  POSRES_FC  POSRES_FC  POSRES_FC
   850     1  POSRES_FC  POSRES_FC  POSRES_FC
   854     1  POSRES_FC  POSRES_FC  POSRES_FC
   856     1  POSRES_FC  POSRES_FC  POSRES_FC
   857     1  POSRES_FC  POSRES_FC  POSRES_FC
   858     1  POSRES_FC  POSRES_FC  POSRES_FC
   860     1  POSRES_FC  POSRES_FC  POSRES_FC
   862     1  POSRES_FC  POSRES_FC  POSRES_FC
   865     1  POSRES_FC  POSRES_FC  POSRES_FC
   866     1  POSRES_FC  POSRES_FC  POSRES_FC
   867     1  POSRES_FC  POSRES_FC  POSRES_FC
   868     1  POSRES_FC  POSRES_FC  POSRES_FC
   870     1  POSRES_FC  POSRES_FC  POSRES_FC
   873     1  POSRES_FC  POSRES_FC  POSRES_FC
   874     1  POSRES_FC  POSRES_FC  POSRES_FC
   875     1  POSRES_FC  POSRES_FC  POSRES_FC
   877     1  POSRES_FC  POSRES_FC  POSRES_FC
   880     1  POSRES_FC  POSRES_FC  POSRES_FC
   881     1  POSRES_FC  POSRES_FC  POSRES_FC
   882     1  POSRES_FC  POSRES_FC  POSRES_FC
   884     1  POSRES_FC  POSRES_FC  POSRES_FC
   886     1  POSRES_FC  POSRES_FC  POSRES_FC
   890     1  POSRES_FC  POSRES_FC  POSRES_FC
   891     1  POSRES_FC  POSRES_FC  POSRES_FC
   892     1  POSRES_FC  POSRES_FC  POSRES_FC
