; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
     5     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
     7     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    10     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    13     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    16     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    18     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    19     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    22     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    25     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    26     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    27     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    28     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    31     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    34     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    37     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    39     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    40     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    41     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    43     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    45     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    48     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    49     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    50     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    51     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    52     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    53     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    55     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    57     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    60     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    61     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    63     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    65     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    67     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    69     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    71     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    72     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    73     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    75     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    77     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    80     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    81     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    82     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    83     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    85     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    87     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    90     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    92     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
    96     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   100     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   101     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   102     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   104     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   106     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   109     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   112     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   113     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   114     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   115     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   116     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   117     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   118     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   121     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   124     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   127     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   129     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   130     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   131     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   132     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   135     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   138     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   141     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   143     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   144     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   145     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   147     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   149     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   152     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   153     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   155     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   157     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   158     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   160     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   162     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   164     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   165     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   166     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   168     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   170     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   172     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   176     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   178     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   179     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   180     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   182     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   185     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   186     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   187     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   188     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   191     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   194     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   197     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   199     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   200     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   201     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   203     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   205     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   208     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   209     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   210     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   211     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   213     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   215     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   218     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   221     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   224     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   227     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   231     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   232     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   233     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   235     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   237     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   241     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   242     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   243     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   245     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   247     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   250     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   253     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   256     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   258     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   259     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   262     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   265     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   266     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   267     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   269     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   271     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   273     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   277     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   280     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   284     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   285     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   286     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   288     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   290     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   292     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   296     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   299     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   303     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   304     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   305     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   307     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   309     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   312     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   315     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   318     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   320     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   321     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   324     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   327     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   328     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   329     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   331     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   333     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   336     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   337     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   339     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   341     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   342     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   344     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   346     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   348     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   349     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   350     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   352     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   354     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   357     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   358     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   360     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   362     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   364     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   366     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   368     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   369     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   370     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   372     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   374     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   377     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   378     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   380     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   382     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   383     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   385     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   387     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   389     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   390     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   391     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   393     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   395     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   398     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   399     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   400     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   403     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   404     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   405     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   407     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   409     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   413     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   414     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   415     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   417     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   419     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   422     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   425     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   428     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   431     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   435     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   436     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   437     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   439     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   441     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   445     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   446     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   447     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   449     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   452     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   453     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   454     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   456     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   458     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   461     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   463     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   467     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   471     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   472     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   473     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   475     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   477     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   480     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   481     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   482     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   483     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   485     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   487     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   490     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   493     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   494     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   495     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   498     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   499     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   500     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   502     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   504     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   506     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   510     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   512     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   513     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   514     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   516     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   518     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   521     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   522     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   524     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   526     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   528     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   530     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   532     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   533     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   534     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   536     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   538     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   540     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   544     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   548     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   549     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   550     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   552     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   554     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   557     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   558     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   560     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   562     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   563     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   565     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   567     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   569     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   570     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   571     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   573     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   576     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   577     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   578     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   580     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   583     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   584     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   585     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   587     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   589     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   592     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   593     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   594     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   595     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   597     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   599     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   602     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   605     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   608     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   610     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   611     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   614     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   617     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   618     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   619     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   621     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   623     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   627     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   628     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   629     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   631     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   633     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   636     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   639     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   642     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   645     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   649     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   650     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   651     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   653     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   655     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   658     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   661     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   664     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   666     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   667     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   670     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   673     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   674     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   675     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   677     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   679     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   682     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   683     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   684     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   687     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   688     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   689     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   691     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   693     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   696     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   697     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   698     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   701     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   702     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   703     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   705     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   707     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   710     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   711     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   713     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   715     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   717     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   719     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   721     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   722     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   723     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   725     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   727     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   730     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   733     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   736     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   739     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   743     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   744     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   745     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   747     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   749     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   752     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   754     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   755     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   756     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   758     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   760     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   764     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   765     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   766     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   768     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   770     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   773     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   776     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   777     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   778     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   779     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   780     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   781     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   783     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   785     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   788     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   789     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   790     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   791     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   792     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   793     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   795     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   797     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   800     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   801     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   802     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   803     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   805     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   807     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   810     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   813     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   814     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   818     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   819     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   820     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   822     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   824     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   827     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   830     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   833     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   835     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   836     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   839     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   842     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   843     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   844     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   846     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   848     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   850     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   854     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   856     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   857     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   858     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   860     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   862     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   865     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   866     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   867     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   868     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   870     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   873     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   874     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   875     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   877     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   880     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   881     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   882     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   884     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   886     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   890     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   891     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
   892     1  CAPOSRES_FC  CAPOSRES_FC  CAPOSRES_FC
