; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC  POSRES_FC  POSRES_FC
     5     1  POSRES_FC  POSRES_FC  POSRES_FC
     7     1  POSRES_FC  POSRES_FC  POSRES_FC
    10     1  POSRES_FC  POSRES_FC  POSRES_FC
    13     1  POSRES_FC  POSRES_FC  POSRES_FC
    14     1  POSRES_FC  POSRES_FC  POSRES_FC
    15     1  POSRES_FC  POSRES_FC  POSRES_FC
    16     1  POSRES_FC  POSRES_FC  POSRES_FC
    17     1  POSRES_FC  POSRES_FC  POSRES_FC
    18     1  POSRES_FC  POSRES_FC  POSRES_FC
    20     1  POSRES_FC  POSRES_FC  POSRES_FC
    22     1  POSRES_FC  POSRES_FC  POSRES_FC
    24     1  POSRES_FC  POSRES_FC  POSRES_FC
    28     1  POSRES_FC  POSRES_FC  POSRES_FC
    32     1  POSRES_FC  POSRES_FC  POSRES_FC
    33     1  POSRES_FC  POSRES_FC  POSRES_FC
    34     1  POSRES_FC  POSRES_FC  POSRES_FC
    36     1  POSRES_FC  POSRES_FC  POSRES_FC
    38     1  POSRES_FC  POSRES_FC  POSRES_FC
    41     1  POSRES_FC  POSRES_FC  POSRES_FC
    44     1  POSRES_FC  POSRES_FC  POSRES_FC
    45     1  POSRES_FC  POSRES_FC  POSRES_FC
    46     1  POSRES_FC  POSRES_FC  POSRES_FC
    49     1  POSRES_FC  POSRES_FC  POSRES_FC
    50     1  POSRES_FC  POSRES_FC  POSRES_FC
    51     1  POSRES_FC  POSRES_FC  POSRES_FC
    53     1  POSRES_FC  POSRES_FC  POSRES_FC
    55     1  POSRES_FC  POSRES_FC  POSRES_FC
    58     1  POSRES_FC  POSRES_FC  POSRES_FC
    60     1  POSRES_FC  POSRES_FC  POSRES_FC
    64     1  POSRES_FC  POSRES_FC  POSRES_FC
    68     1  POSRES_FC  POSRES_FC  POSRES_FC
    69     1  POSRES_FC  POSRES_FC  POSRES_FC
    70     1  POSRES_FC  POSRES_FC  POSRES_FC
    72     1  POSRES_FC  POSRES_FC  POSRES_FC
    74     1  POSRES_FC  POSRES_FC  POSRES_FC
    77     1  POSRES_FC  POSRES_FC  POSRES_FC
    79     1  POSRES_FC  POSRES_FC  POSRES_FC
    83     1  POSRES_FC  POSRES_FC  POSRES_FC
    87     1  POSRES_FC  POSRES_FC  POSRES_FC
    88     1  POSRES_FC  POSRES_FC  POSRES_FC
    89     1  POSRES_FC  POSRES_FC  POSRES_FC
    91     1  POSRES_FC  POSRES_FC  POSRES_FC
    93     1  POSRES_FC  POSRES_FC  POSRES_FC
    96     1  POSRES_FC  POSRES_FC  POSRES_FC
    99     1  POSRES_FC  POSRES_FC  POSRES_FC
   100     1  POSRES_FC  POSRES_FC  POSRES_FC
   101     1  POSRES_FC  POSRES_FC  POSRES_FC
   102     1  POSRES_FC  POSRES_FC  POSRES_FC
   103     1  POSRES_FC  POSRES_FC  POSRES_FC
   104     1  POSRES_FC  POSRES_FC  POSRES_FC
   106     1  POSRES_FC  POSRES_FC  POSRES_FC
   108     1  POSRES_FC  POSRES_FC  POSRES_FC
   111     1  POSRES_FC  POSRES_FC  POSRES_FC
   113     1  POSRES_FC  POSRES_FC  POSRES_FC
   114     1  POSRES_FC  POSRES_FC  POSRES_FC
   115     1  POSRES_FC  POSRES_FC  POSRES_FC
   117     1  POSRES_FC  POSRES_FC  POSRES_FC
   120     1  POSRES_FC  POSRES_FC  POSRES_FC
   121     1  POSRES_FC  POSRES_FC  POSRES_FC
   122     1  POSRES_FC  POSRES_FC  POSRES_FC
   124     1  POSRES_FC  POSRES_FC  POSRES_FC
   127     1  POSRES_FC  POSRES_FC  POSRES_FC
   128     1  POSRES_FC  POSRES_FC  POSRES_FC
   129     1  POSRES_FC  POSRES_FC  POSRES_FC
   131     1  POSRES_FC  POSRES_FC  POSRES_FC
   134     1  POSRES_FC  POSRES_FC  POSRES_FC
   135     1  POSRES_FC  POSRES_FC  POSRES_FC
   136     1  POSRES_FC  POSRES_FC  POSRES_FC
   138     1  POSRES_FC  POSRES_FC  POSRES_FC
   140     1  POSRES_FC  POSRES_FC  POSRES_FC
   143     1  POSRES_FC  POSRES_FC  POSRES_FC
   145     1  POSRES_FC  POSRES_FC  POSRES_FC
   149     1  POSRES_FC  POSRES_FC  POSRES_FC
   153     1  POSRES_FC  POSRES_FC  POSRES_FC
   154     1  POSRES_FC  POSRES_FC  POSRES_FC
   155     1  POSRES_FC  POSRES_FC  POSRES_FC
   157     1  POSRES_FC  POSRES_FC  POSRES_FC
   159     1  POSRES_FC  POSRES_FC  POSRES_FC
   161     1  POSRES_FC  POSRES_FC  POSRES_FC
   165     1  POSRES_FC  POSRES_FC  POSRES_FC
   169     1  POSRES_FC  POSRES_FC  POSRES_FC
   170     1  POSRES_FC  POSRES_FC  POSRES_FC
   171     1  POSRES_FC  POSRES_FC  POSRES_FC
   173     1  POSRES_FC  POSRES_FC  POSRES_FC
   175     1  POSRES_FC  POSRES_FC  POSRES_FC
   178     1  POSRES_FC  POSRES_FC  POSRES_FC
   181     1  POSRES_FC  POSRES_FC  POSRES_FC
   182     1  POSRES_FC  POSRES_FC  POSRES_FC
   183     1  POSRES_FC  POSRES_FC  POSRES_FC
   186     1  POSRES_FC  POSRES_FC  POSRES_FC
   187     1  POSRES_FC  POSRES_FC  POSRES_FC
   188     1  POSRES_FC  POSRES_FC  POSRES_FC
   189     1  POSRES_FC  POSRES_FC  POSRES_FC
   192     1  POSRES_FC  POSRES_FC  POSRES_FC
   195     1  POSRES_FC  POSRES_FC  POSRES_FC
   198     1  POSRES_FC  POSRES_FC  POSRES_FC
   200     1  POSRES_FC  POSRES_FC  POSRES_FC
   201     1  POSRES_FC  POSRES_FC  POSRES_FC
   202     1  POSRES_FC  POSRES_FC  POSRES_FC
   204     1  POSRES_FC  POSRES_FC  POSRES_FC
   207     1  POSRES_FC  POSRES_FC  POSRES_FC
   208     1  POSRES_FC  POSRES_FC  POSRES_FC
   209     1  POSRES_FC  POSRES_FC  POSRES_FC
   211     1  POSRES_FC  POSRES_FC  POSRES_FC
   214     1  POSRES_FC  POSRES_FC  POSRES_FC
   215     1  POSRES_FC  POSRES_FC  POSRES_FC
   216     1  POSRES_FC  POSRES_FC  POSRES_FC
   218     1  POSRES_FC  POSRES_FC  POSRES_FC
   220     1  POSRES_FC  POSRES_FC  POSRES_FC
   223     1  POSRES_FC  POSRES_FC  POSRES_FC
   225     1  POSRES_FC  POSRES_FC  POSRES_FC
   226     1  POSRES_FC  POSRES_FC  POSRES_FC
   227     1  POSRES_FC  POSRES_FC  POSRES_FC
   229     1  POSRES_FC  POSRES_FC  POSRES_FC
   231     1  POSRES_FC  POSRES_FC  POSRES_FC
   234     1  POSRES_FC  POSRES_FC  POSRES_FC
   236     1  POSRES_FC  POSRES_FC  POSRES_FC
   240     1  POSRES_FC  POSRES_FC  POSRES_FC
   244     1  POSRES_FC  POSRES_FC  POSRES_FC
   245     1  POSRES_FC  POSRES_FC  POSRES_FC
   246     1  POSRES_FC  POSRES_FC  POSRES_FC
   248     1  POSRES_FC  POSRES_FC  POSRES_FC
   250     1  POSRES_FC  POSRES_FC  POSRES_FC
   253     1  POSRES_FC  POSRES_FC  POSRES_FC
   256     1  POSRES_FC  POSRES_FC  POSRES_FC
   259     1  POSRES_FC  POSRES_FC  POSRES_FC
   261     1  POSRES_FC  POSRES_FC  POSRES_FC
   262     1  POSRES_FC  POSRES_FC  POSRES_FC
   265     1  POSRES_FC  POSRES_FC  POSRES_FC
   268     1  POSRES_FC  POSRES_FC  POSRES_FC
   269     1  POSRES_FC  POSRES_FC  POSRES_FC
   270     1  POSRES_FC  POSRES_FC  POSRES_FC
   272     1  POSRES_FC  POSRES_FC  POSRES_FC
   274     1  POSRES_FC  POSRES_FC  POSRES_FC
   277     1  POSRES_FC  POSRES_FC  POSRES_FC
   279     1  POSRES_FC  POSRES_FC  POSRES_FC
   283     1  POSRES_FC  POSRES_FC  POSRES_FC
   287     1  POSRES_FC  POSRES_FC  POSRES_FC
   288     1  POSRES_FC  POSRES_FC  POSRES_FC
   289     1  POSRES_FC  POSRES_FC  POSRES_FC
   291     1  POSRES_FC  POSRES_FC  POSRES_FC
   293     1  POSRES_FC  POSRES_FC  POSRES_FC
   296     1  POSRES_FC  POSRES_FC  POSRES_FC
   298     1  POSRES_FC  POSRES_FC  POSRES_FC
   299     1  POSRES_FC  POSRES_FC  POSRES_FC
   300     1  POSRES_FC  POSRES_FC  POSRES_FC
   302     1  POSRES_FC  POSRES_FC  POSRES_FC
   304     1  POSRES_FC  POSRES_FC  POSRES_FC
   307     1  POSRES_FC  POSRES_FC  POSRES_FC
   308     1  POSRES_FC  POSRES_FC  POSRES_FC
   309     1  POSRES_FC  POSRES_FC  POSRES_FC
   310     1  POSRES_FC  POSRES_FC  POSRES_FC
   312     1  POSRES_FC  POSRES_FC  POSRES_FC
   314     1  POSRES_FC  POSRES_FC  POSRES_FC
   318     1  POSRES_FC  POSRES_FC  POSRES_FC
   319     1  POSRES_FC  POSRES_FC  POSRES_FC
   320     1  POSRES_FC  POSRES_FC  POSRES_FC
   322     1  POSRES_FC  POSRES_FC  POSRES_FC
   324     1  POSRES_FC  POSRES_FC  POSRES_FC
   328     1  POSRES_FC  POSRES_FC  POSRES_FC
   329     1  POSRES_FC  POSRES_FC  POSRES_FC
   330     1  POSRES_FC  POSRES_FC  POSRES_FC
   332     1  POSRES_FC  POSRES_FC  POSRES_FC
   334     1  POSRES_FC  POSRES_FC  POSRES_FC
   337     1  POSRES_FC  POSRES_FC  POSRES_FC
   339     1  POSRES_FC  POSRES_FC  POSRES_FC
   340     1  POSRES_FC  POSRES_FC  POSRES_FC
   341     1  POSRES_FC  POSRES_FC  POSRES_FC
   343     1  POSRES_FC  POSRES_FC  POSRES_FC
   346     1  POSRES_FC  POSRES_FC  POSRES_FC
   347     1  POSRES_FC  POSRES_FC  POSRES_FC
   348     1  POSRES_FC  POSRES_FC  POSRES_FC
   350     1  POSRES_FC  POSRES_FC  POSRES_FC
   352     1  POSRES_FC  POSRES_FC  POSRES_FC
   355     1  POSRES_FC  POSRES_FC  POSRES_FC
   356     1  POSRES_FC  POSRES_FC  POSRES_FC
   358     1  POSRES_FC  POSRES_FC  POSRES_FC
   360     1  POSRES_FC  POSRES_FC  POSRES_FC
   362     1  POSRES_FC  POSRES_FC  POSRES_FC
   364     1  POSRES_FC  POSRES_FC  POSRES_FC
   366     1  POSRES_FC  POSRES_FC  POSRES_FC
   367     1  POSRES_FC  POSRES_FC  POSRES_FC
   368     1  POSRES_FC  POSRES_FC  POSRES_FC
   370     1  POSRES_FC  POSRES_FC  POSRES_FC
   372     1  POSRES_FC  POSRES_FC  POSRES_FC
   374     1  POSRES_FC  POSRES_FC  POSRES_FC
   378     1  POSRES_FC  POSRES_FC  POSRES_FC
   380     1  POSRES_FC  POSRES_FC  POSRES_FC
   381     1  POSRES_FC  POSRES_FC  POSRES_FC
   382     1  POSRES_FC  POSRES_FC  POSRES_FC
   384     1  POSRES_FC  POSRES_FC  POSRES_FC
   386     1  POSRES_FC  POSRES_FC  POSRES_FC
   389     1  POSRES_FC  POSRES_FC  POSRES_FC
   390     1  POSRES_FC  POSRES_FC  POSRES_FC
   392     1  POSRES_FC  POSRES_FC  POSRES_FC
   394     1  POSRES_FC  POSRES_FC  POSRES_FC
   396     1  POSRES_FC  POSRES_FC  POSRES_FC
   398     1  POSRES_FC  POSRES_FC  POSRES_FC
   400     1  POSRES_FC  POSRES_FC  POSRES_FC
   401     1  POSRES_FC  POSRES_FC  POSRES_FC
   402     1  POSRES_FC  POSRES_FC  POSRES_FC
   404     1  POSRES_FC  POSRES_FC  POSRES_FC
   406     1  POSRES_FC  POSRES_FC  POSRES_FC
   409     1  POSRES_FC  POSRES_FC  POSRES_FC
   412     1  POSRES_FC  POSRES_FC  POSRES_FC
   415     1  POSRES_FC  POSRES_FC  POSRES_FC
   417     1  POSRES_FC  POSRES_FC  POSRES_FC
   418     1  POSRES_FC  POSRES_FC  POSRES_FC
   421     1  POSRES_FC  POSRES_FC  POSRES_FC
   424     1  POSRES_FC  POSRES_FC  POSRES_FC
   425     1  POSRES_FC  POSRES_FC  POSRES_FC
   426     1  POSRES_FC  POSRES_FC  POSRES_FC
   428     1  POSRES_FC  POSRES_FC  POSRES_FC
   431     1  POSRES_FC  POSRES_FC  POSRES_FC
   432     1  POSRES_FC  POSRES_FC  POSRES_FC
   433     1  POSRES_FC  POSRES_FC  POSRES_FC
   435     1  POSRES_FC  POSRES_FC  POSRES_FC
   437     1  POSRES_FC  POSRES_FC  POSRES_FC
   440     1  POSRES_FC  POSRES_FC  POSRES_FC
   441     1  POSRES_FC  POSRES_FC  POSRES_FC
   443     1  POSRES_FC  POSRES_FC  POSRES_FC
   445     1  POSRES_FC  POSRES_FC  POSRES_FC
   446     1  POSRES_FC  POSRES_FC  POSRES_FC
   448     1  POSRES_FC  POSRES_FC  POSRES_FC
   450     1  POSRES_FC  POSRES_FC  POSRES_FC
   452     1  POSRES_FC  POSRES_FC  POSRES_FC
   453     1  POSRES_FC  POSRES_FC  POSRES_FC
   454     1  POSRES_FC  POSRES_FC  POSRES_FC
   456     1  POSRES_FC  POSRES_FC  POSRES_FC
   458     1  POSRES_FC  POSRES_FC  POSRES_FC
   461     1  POSRES_FC  POSRES_FC  POSRES_FC
   463     1  POSRES_FC  POSRES_FC  POSRES_FC
   464     1  POSRES_FC  POSRES_FC  POSRES_FC
   465     1  POSRES_FC  POSRES_FC  POSRES_FC
   467     1  POSRES_FC  POSRES_FC  POSRES_FC
   469     1  POSRES_FC  POSRES_FC  POSRES_FC
   472     1  POSRES_FC  POSRES_FC  POSRES_FC
   475     1  POSRES_FC  POSRES_FC  POSRES_FC
   476     1  POSRES_FC  POSRES_FC  POSRES_FC
   480     1  POSRES_FC  POSRES_FC  POSRES_FC
   481     1  POSRES_FC  POSRES_FC  POSRES_FC
   482     1  POSRES_FC  POSRES_FC  POSRES_FC
   484     1  POSRES_FC  POSRES_FC  POSRES_FC
   486     1  POSRES_FC  POSRES_FC  POSRES_FC
   490     1  POSRES_FC  POSRES_FC  POSRES_FC
   491     1  POSRES_FC  POSRES_FC  POSRES_FC
   492     1  POSRES_FC  POSRES_FC  POSRES_FC
   494     1  POSRES_FC  POSRES_FC  POSRES_FC
   496     1  POSRES_FC  POSRES_FC  POSRES_FC
   499     1  POSRES_FC  POSRES_FC  POSRES_FC
   500     1  POSRES_FC  POSRES_FC  POSRES_FC
   502     1  POSRES_FC  POSRES_FC  POSRES_FC
   504     1  POSRES_FC  POSRES_FC  POSRES_FC
   505     1  POSRES_FC  POSRES_FC  POSRES_FC
   507     1  POSRES_FC  POSRES_FC  POSRES_FC
   509     1  POSRES_FC  POSRES_FC  POSRES_FC
   511     1  POSRES_FC  POSRES_FC  POSRES_FC
   513     1  POSRES_FC  POSRES_FC  POSRES_FC
   514     1  POSRES_FC  POSRES_FC  POSRES_FC
   515     1  POSRES_FC  POSRES_FC  POSRES_FC
   516     1  POSRES_FC  POSRES_FC  POSRES_FC
   518     1  POSRES_FC  POSRES_FC  POSRES_FC
   520     1  POSRES_FC  POSRES_FC  POSRES_FC
   522     1  POSRES_FC  POSRES_FC  POSRES_FC
   526     1  POSRES_FC  POSRES_FC  POSRES_FC
   530     1  POSRES_FC  POSRES_FC  POSRES_FC
   531     1  POSRES_FC  POSRES_FC  POSRES_FC
   532     1  POSRES_FC  POSRES_FC  POSRES_FC
   534     1  POSRES_FC  POSRES_FC  POSRES_FC
   536     1  POSRES_FC  POSRES_FC  POSRES_FC
   539     1  POSRES_FC  POSRES_FC  POSRES_FC
   542     1  POSRES_FC  POSRES_FC  POSRES_FC
   545     1  POSRES_FC  POSRES_FC  POSRES_FC
   547     1  POSRES_FC  POSRES_FC  POSRES_FC
   548     1  POSRES_FC  POSRES_FC  POSRES_FC
   551     1  POSRES_FC  POSRES_FC  POSRES_FC
   554     1  POSRES_FC  POSRES_FC  POSRES_FC
   555     1  POSRES_FC  POSRES_FC  POSRES_FC
   556     1  POSRES_FC  POSRES_FC  POSRES_FC
   558     1  POSRES_FC  POSRES_FC  POSRES_FC
   560     1  POSRES_FC  POSRES_FC  POSRES_FC
   563     1  POSRES_FC  POSRES_FC  POSRES_FC
   566     1  POSRES_FC  POSRES_FC  POSRES_FC
   567     1  POSRES_FC  POSRES_FC  POSRES_FC
   568     1  POSRES_FC  POSRES_FC  POSRES_FC
   571     1  POSRES_FC  POSRES_FC  POSRES_FC
   572     1  POSRES_FC  POSRES_FC  POSRES_FC
   573     1  POSRES_FC  POSRES_FC  POSRES_FC
   575     1  POSRES_FC  POSRES_FC  POSRES_FC
   577     1  POSRES_FC  POSRES_FC  POSRES_FC
   581     1  POSRES_FC  POSRES_FC  POSRES_FC
   582     1  POSRES_FC  POSRES_FC  POSRES_FC
   583     1  POSRES_FC  POSRES_FC  POSRES_FC
   584     1  POSRES_FC  POSRES_FC  POSRES_FC
   587     1  POSRES_FC  POSRES_FC  POSRES_FC
   590     1  POSRES_FC  POSRES_FC  POSRES_FC
   593     1  POSRES_FC  POSRES_FC  POSRES_FC
   595     1  POSRES_FC  POSRES_FC  POSRES_FC
   596     1  POSRES_FC  POSRES_FC  POSRES_FC
   597     1  POSRES_FC  POSRES_FC  POSRES_FC
   599     1  POSRES_FC  POSRES_FC  POSRES_FC
   602     1  POSRES_FC  POSRES_FC  POSRES_FC
   603     1  POSRES_FC  POSRES_FC  POSRES_FC
   604     1  POSRES_FC  POSRES_FC  POSRES_FC
   606     1  POSRES_FC  POSRES_FC  POSRES_FC
   608     1  POSRES_FC  POSRES_FC  POSRES_FC
   611     1  POSRES_FC  POSRES_FC  POSRES_FC
   614     1  POSRES_FC  POSRES_FC  POSRES_FC
   617     1  POSRES_FC  POSRES_FC  POSRES_FC
   620     1  POSRES_FC  POSRES_FC  POSRES_FC
   624     1  POSRES_FC  POSRES_FC  POSRES_FC
   625     1  POSRES_FC  POSRES_FC  POSRES_FC
   626     1  POSRES_FC  POSRES_FC  POSRES_FC
   628     1  POSRES_FC  POSRES_FC  POSRES_FC
   631     1  POSRES_FC  POSRES_FC  POSRES_FC
   632     1  POSRES_FC  POSRES_FC  POSRES_FC
   633     1  POSRES_FC  POSRES_FC  POSRES_FC
   635     1  POSRES_FC  POSRES_FC  POSRES_FC
   637     1  POSRES_FC  POSRES_FC  POSRES_FC
   640     1  POSRES_FC  POSRES_FC  POSRES_FC
   642     1  POSRES_FC  POSRES_FC  POSRES_FC
   646     1  POSRES_FC  POSRES_FC  POSRES_FC
   650     1  POSRES_FC  POSRES_FC  POSRES_FC
   651     1  POSRES_FC  POSRES_FC  POSRES_FC
   652     1  POSRES_FC  POSRES_FC  POSRES_FC
   654     1  POSRES_FC  POSRES_FC  POSRES_FC
   656     1  POSRES_FC  POSRES_FC  POSRES_FC
   659     1  POSRES_FC  POSRES_FC  POSRES_FC
   662     1  POSRES_FC  POSRES_FC  POSRES_FC
   663     1  POSRES_FC  POSRES_FC  POSRES_FC
   664     1  POSRES_FC  POSRES_FC  POSRES_FC
   665     1  POSRES_FC  POSRES_FC  POSRES_FC
   666     1  POSRES_FC  POSRES_FC  POSRES_FC
   667     1  POSRES_FC  POSRES_FC  POSRES_FC
   669     1  POSRES_FC  POSRES_FC  POSRES_FC
   671     1  POSRES_FC  POSRES_FC  POSRES_FC
   674     1  POSRES_FC  POSRES_FC  POSRES_FC
   675     1  POSRES_FC  POSRES_FC  POSRES_FC
   677     1  POSRES_FC  POSRES_FC  POSRES_FC
   679     1  POSRES_FC  POSRES_FC  POSRES_FC
   680     1  POSRES_FC  POSRES_FC  POSRES_FC
   682     1  POSRES_FC  POSRES_FC  POSRES_FC
   684     1  POSRES_FC  POSRES_FC  POSRES_FC
   686     1  POSRES_FC  POSRES_FC  POSRES_FC
   688     1  POSRES_FC  POSRES_FC  POSRES_FC
   689     1  POSRES_FC  POSRES_FC  POSRES_FC
   690     1  POSRES_FC  POSRES_FC  POSRES_FC
   691     1  POSRES_FC  POSRES_FC  POSRES_FC
   693     1  POSRES_FC  POSRES_FC  POSRES_FC
   695     1  POSRES_FC  POSRES_FC  POSRES_FC
   697     1  POSRES_FC  POSRES_FC  POSRES_FC
   701     1  POSRES_FC  POSRES_FC  POSRES_FC
   705     1  POSRES_FC  POSRES_FC  POSRES_FC
   706     1  POSRES_FC  POSRES_FC  POSRES_FC
   707     1  POSRES_FC  POSRES_FC  POSRES_FC
   709     1  POSRES_FC  POSRES_FC  POSRES_FC
   711     1  POSRES_FC  POSRES_FC  POSRES_FC
   714     1  POSRES_FC  POSRES_FC  POSRES_FC
   716     1  POSRES_FC  POSRES_FC  POSRES_FC
   717     1  POSRES_FC  POSRES_FC  POSRES_FC
   718     1  POSRES_FC  POSRES_FC  POSRES_FC
   720     1  POSRES_FC  POSRES_FC  POSRES_FC
   722     1  POSRES_FC  POSRES_FC  POSRES_FC
   724     1  POSRES_FC  POSRES_FC  POSRES_FC
   728     1  POSRES_FC  POSRES_FC  POSRES_FC
   730     1  POSRES_FC  POSRES_FC  POSRES_FC
   731     1  POSRES_FC  POSRES_FC  POSRES_FC
   732     1  POSRES_FC  POSRES_FC  POSRES_FC
   734     1  POSRES_FC  POSRES_FC  POSRES_FC
   736     1  POSRES_FC  POSRES_FC  POSRES_FC
   738     1  POSRES_FC  POSRES_FC  POSRES_FC
   742     1  POSRES_FC  POSRES_FC  POSRES_FC
   745     1  POSRES_FC  POSRES_FC  POSRES_FC
   749     1  POSRES_FC  POSRES_FC  POSRES_FC
   750     1  POSRES_FC  POSRES_FC  POSRES_FC
   751     1  POSRES_FC  POSRES_FC  POSRES_FC
   753     1  POSRES_FC  POSRES_FC  POSRES_FC
   755     1  POSRES_FC  POSRES_FC  POSRES_FC
   758     1  POSRES_FC  POSRES_FC  POSRES_FC
   760     1  POSRES_FC  POSRES_FC  POSRES_FC
   761     1  POSRES_FC  POSRES_FC  POSRES_FC
   762     1  POSRES_FC  POSRES_FC  POSRES_FC
   763     1  POSRES_FC  POSRES_FC  POSRES_FC
   766     1  POSRES_FC  POSRES_FC  POSRES_FC
   769     1  POSRES_FC  POSRES_FC  POSRES_FC
   772     1  POSRES_FC  POSRES_FC  POSRES_FC
   774     1  POSRES_FC  POSRES_FC  POSRES_FC
   775     1  POSRES_FC  POSRES_FC  POSRES_FC
   776     1  POSRES_FC  POSRES_FC  POSRES_FC
   778     1  POSRES_FC  POSRES_FC  POSRES_FC
   780     1  POSRES_FC  POSRES_FC  POSRES_FC
   782     1  POSRES_FC  POSRES_FC  POSRES_FC
   786     1  POSRES_FC  POSRES_FC  POSRES_FC
   789     1  POSRES_FC  POSRES_FC  POSRES_FC
   793     1  POSRES_FC  POSRES_FC  POSRES_FC
   794     1  POSRES_FC  POSRES_FC  POSRES_FC
   795     1  POSRES_FC  POSRES_FC  POSRES_FC
   797     1  POSRES_FC  POSRES_FC  POSRES_FC
   800     1  POSRES_FC  POSRES_FC  POSRES_FC
   801     1  POSRES_FC  POSRES_FC  POSRES_FC
   802     1  POSRES_FC  POSRES_FC  POSRES_FC
   804     1  POSRES_FC  POSRES_FC  POSRES_FC
   806     1  POSRES_FC  POSRES_FC  POSRES_FC
   808     1  POSRES_FC  POSRES_FC  POSRES_FC
   812     1  POSRES_FC  POSRES_FC  POSRES_FC
   814     1  POSRES_FC  POSRES_FC  POSRES_FC
   815     1  POSRES_FC  POSRES_FC  POSRES_FC
   816     1  POSRES_FC  POSRES_FC  POSRES_FC
   818     1  POSRES_FC  POSRES_FC  POSRES_FC
   820     1  POSRES_FC  POSRES_FC  POSRES_FC
   823     1  POSRES_FC  POSRES_FC  POSRES_FC
   824     1  POSRES_FC  POSRES_FC  POSRES_FC
   826     1  POSRES_FC  POSRES_FC  POSRES_FC
   828     1  POSRES_FC  POSRES_FC  POSRES_FC
   829     1  POSRES_FC  POSRES_FC  POSRES_FC
   831     1  POSRES_FC  POSRES_FC  POSRES_FC
   833     1  POSRES_FC  POSRES_FC  POSRES_FC
   835     1  POSRES_FC  POSRES_FC  POSRES_FC
   836     1  POSRES_FC  POSRES_FC  POSRES_FC
   837     1  POSRES_FC  POSRES_FC  POSRES_FC
   839     1  POSRES_FC  POSRES_FC  POSRES_FC
   841     1  POSRES_FC  POSRES_FC  POSRES_FC
   843     1  POSRES_FC  POSRES_FC  POSRES_FC
   847     1  POSRES_FC  POSRES_FC  POSRES_FC
   849     1  POSRES_FC  POSRES_FC  POSRES_FC
   850     1  POSRES_FC  POSRES_FC  POSRES_FC
   851     1  POSRES_FC  POSRES_FC  POSRES_FC
   853     1  POSRES_FC  POSRES_FC  POSRES_FC
   855     1  POSRES_FC  POSRES_FC  POSRES_FC
   858     1  POSRES_FC  POSRES_FC  POSRES_FC
   859     1  POSRES_FC  POSRES_FC  POSRES_FC
   861     1  POSRES_FC  POSRES_FC  POSRES_FC
   863     1  POSRES_FC  POSRES_FC  POSRES_FC
   864     1  POSRES_FC  POSRES_FC  POSRES_FC
   866     1  POSRES_FC  POSRES_FC  POSRES_FC
   868     1  POSRES_FC  POSRES_FC  POSRES_FC
   870     1  POSRES_FC  POSRES_FC  POSRES_FC
   871     1  POSRES_FC  POSRES_FC  POSRES_FC
   872     1  POSRES_FC  POSRES_FC  POSRES_FC
   874     1  POSRES_FC  POSRES_FC  POSRES_FC
   876     1  POSRES_FC  POSRES_FC  POSRES_FC
   879     1  POSRES_FC  POSRES_FC  POSRES_FC
   880     1  POSRES_FC  POSRES_FC  POSRES_FC
   882     1  POSRES_FC  POSRES_FC  POSRES_FC
   884     1  POSRES_FC  POSRES_FC  POSRES_FC
   885     1  POSRES_FC  POSRES_FC  POSRES_FC
   887     1  POSRES_FC  POSRES_FC  POSRES_FC
   889     1  POSRES_FC  POSRES_FC  POSRES_FC
   891     1  POSRES_FC  POSRES_FC  POSRES_FC
   892     1  POSRES_FC  POSRES_FC  POSRES_FC
   893     1  POSRES_FC  POSRES_FC  POSRES_FC
   895     1  POSRES_FC  POSRES_FC  POSRES_FC
   897     1  POSRES_FC  POSRES_FC  POSRES_FC
   901     1  POSRES_FC  POSRES_FC  POSRES_FC
   902     1  POSRES_FC  POSRES_FC  POSRES_FC
   903     1  POSRES_FC  POSRES_FC  POSRES_FC
   905     1  POSRES_FC  POSRES_FC  POSRES_FC
   907     1  POSRES_FC  POSRES_FC  POSRES_FC
   910     1  POSRES_FC  POSRES_FC  POSRES_FC
   911     1  POSRES_FC  POSRES_FC  POSRES_FC
   912     1  POSRES_FC  POSRES_FC  POSRES_FC
   913     1  POSRES_FC  POSRES_FC  POSRES_FC
   914     1  POSRES_FC  POSRES_FC  POSRES_FC
   915     1  POSRES_FC  POSRES_FC  POSRES_FC
   917     1  POSRES_FC  POSRES_FC  POSRES_FC
   919     1  POSRES_FC  POSRES_FC  POSRES_FC
   922     1  POSRES_FC  POSRES_FC  POSRES_FC
   924     1  POSRES_FC  POSRES_FC  POSRES_FC
   925     1  POSRES_FC  POSRES_FC  POSRES_FC
   926     1  POSRES_FC  POSRES_FC  POSRES_FC
   928     1  POSRES_FC  POSRES_FC  POSRES_FC
   930     1  POSRES_FC  POSRES_FC  POSRES_FC
   932     1  POSRES_FC  POSRES_FC  POSRES_FC
   936     1  POSRES_FC  POSRES_FC  POSRES_FC
   940     1  POSRES_FC  POSRES_FC  POSRES_FC
   941     1  POSRES_FC  POSRES_FC  POSRES_FC
   942     1  POSRES_FC  POSRES_FC  POSRES_FC
   944     1  POSRES_FC  POSRES_FC  POSRES_FC
   946     1  POSRES_FC  POSRES_FC  POSRES_FC
   949     1  POSRES_FC  POSRES_FC  POSRES_FC
   952     1  POSRES_FC  POSRES_FC  POSRES_FC
   955     1  POSRES_FC  POSRES_FC  POSRES_FC
   958     1  POSRES_FC  POSRES_FC  POSRES_FC
   962     1  POSRES_FC  POSRES_FC  POSRES_FC
   963     1  POSRES_FC  POSRES_FC  POSRES_FC
   964     1  POSRES_FC  POSRES_FC  POSRES_FC
   966     1  POSRES_FC  POSRES_FC  POSRES_FC
   969     1  POSRES_FC  POSRES_FC  POSRES_FC
   970     1  POSRES_FC  POSRES_FC  POSRES_FC
   971     1  POSRES_FC  POSRES_FC  POSRES_FC
   973     1  POSRES_FC  POSRES_FC  POSRES_FC
   975     1  POSRES_FC  POSRES_FC  POSRES_FC
   978     1  POSRES_FC  POSRES_FC  POSRES_FC
   981     1  POSRES_FC  POSRES_FC  POSRES_FC
   984     1  POSRES_FC  POSRES_FC  POSRES_FC
   986     1  POSRES_FC  POSRES_FC  POSRES_FC
   987     1  POSRES_FC  POSRES_FC  POSRES_FC
   990     1  POSRES_FC  POSRES_FC  POSRES_FC
   993     1  POSRES_FC  POSRES_FC  POSRES_FC
   994     1  POSRES_FC  POSRES_FC  POSRES_FC
   995     1  POSRES_FC  POSRES_FC  POSRES_FC
   997     1  POSRES_FC  POSRES_FC  POSRES_FC
   999     1  POSRES_FC  POSRES_FC  POSRES_FC
  1002     1  POSRES_FC  POSRES_FC  POSRES_FC
  1003     1  POSRES_FC  POSRES_FC  POSRES_FC
  1005     1  POSRES_FC  POSRES_FC  POSRES_FC
  1007     1  POSRES_FC  POSRES_FC  POSRES_FC
  1009     1  POSRES_FC  POSRES_FC  POSRES_FC
  1011     1  POSRES_FC  POSRES_FC  POSRES_FC
  1013     1  POSRES_FC  POSRES_FC  POSRES_FC
  1014     1  POSRES_FC  POSRES_FC  POSRES_FC
  1015     1  POSRES_FC  POSRES_FC  POSRES_FC
  1017     1  POSRES_FC  POSRES_FC  POSRES_FC
  1019     1  POSRES_FC  POSRES_FC  POSRES_FC
  1021     1  POSRES_FC  POSRES_FC  POSRES_FC
  1025     1  POSRES_FC  POSRES_FC  POSRES_FC
  1027     1  POSRES_FC  POSRES_FC  POSRES_FC
  1028     1  POSRES_FC  POSRES_FC  POSRES_FC
  1029     1  POSRES_FC  POSRES_FC  POSRES_FC
  1031     1  POSRES_FC  POSRES_FC  POSRES_FC
  1033     1  POSRES_FC  POSRES_FC  POSRES_FC
  1035     1  POSRES_FC  POSRES_FC  POSRES_FC
  1039     1  POSRES_FC  POSRES_FC  POSRES_FC
  1042     1  POSRES_FC  POSRES_FC  POSRES_FC
  1046     1  POSRES_FC  POSRES_FC  POSRES_FC
  1047     1  POSRES_FC  POSRES_FC  POSRES_FC
  1048     1  POSRES_FC  POSRES_FC  POSRES_FC
  1050     1  POSRES_FC  POSRES_FC  POSRES_FC
  1052     1  POSRES_FC  POSRES_FC  POSRES_FC
  1055     1  POSRES_FC  POSRES_FC  POSRES_FC
  1057     1  POSRES_FC  POSRES_FC  POSRES_FC
  1058     1  POSRES_FC  POSRES_FC  POSRES_FC
  1059     1  POSRES_FC  POSRES_FC  POSRES_FC
  1061     1  POSRES_FC  POSRES_FC  POSRES_FC
  1063     1  POSRES_FC  POSRES_FC  POSRES_FC
  1066     1  POSRES_FC  POSRES_FC  POSRES_FC
  1069     1  POSRES_FC  POSRES_FC  POSRES_FC
  1072     1  POSRES_FC  POSRES_FC  POSRES_FC
  1074     1  POSRES_FC  POSRES_FC  POSRES_FC
  1075     1  POSRES_FC  POSRES_FC  POSRES_FC
  1078     1  POSRES_FC  POSRES_FC  POSRES_FC
  1081     1  POSRES_FC  POSRES_FC  POSRES_FC
  1082     1  POSRES_FC  POSRES_FC  POSRES_FC
  1083     1  POSRES_FC  POSRES_FC  POSRES_FC
  1085     1  POSRES_FC  POSRES_FC  POSRES_FC
  1087     1  POSRES_FC  POSRES_FC  POSRES_FC
  1090     1  POSRES_FC  POSRES_FC  POSRES_FC
  1091     1  POSRES_FC  POSRES_FC  POSRES_FC
  1092     1  POSRES_FC  POSRES_FC  POSRES_FC
  1093     1  POSRES_FC  POSRES_FC  POSRES_FC
  1094     1  POSRES_FC  POSRES_FC  POSRES_FC
  1095     1  POSRES_FC  POSRES_FC  POSRES_FC
  1097     1  POSRES_FC  POSRES_FC  POSRES_FC
  1099     1  POSRES_FC  POSRES_FC  POSRES_FC
  1102     1  POSRES_FC  POSRES_FC  POSRES_FC
  1103     1  POSRES_FC  POSRES_FC  POSRES_FC
  1104     1  POSRES_FC  POSRES_FC  POSRES_FC
  1107     1  POSRES_FC  POSRES_FC  POSRES_FC
  1108     1  POSRES_FC  POSRES_FC  POSRES_FC
  1109     1  POSRES_FC  POSRES_FC  POSRES_FC
  1111     1  POSRES_FC  POSRES_FC  POSRES_FC
  1113     1  POSRES_FC  POSRES_FC  POSRES_FC
  1116     1  POSRES_FC  POSRES_FC  POSRES_FC
  1118     1  POSRES_FC  POSRES_FC  POSRES_FC
  1119     1  POSRES_FC  POSRES_FC  POSRES_FC
  1120     1  POSRES_FC  POSRES_FC  POSRES_FC
  1122     1  POSRES_FC  POSRES_FC  POSRES_FC
  1124     1  POSRES_FC  POSRES_FC  POSRES_FC
  1127     1  POSRES_FC  POSRES_FC  POSRES_FC
  1130     1  POSRES_FC  POSRES_FC  POSRES_FC
  1133     1  POSRES_FC  POSRES_FC  POSRES_FC
  1136     1  POSRES_FC  POSRES_FC  POSRES_FC
  1140     1  POSRES_FC  POSRES_FC  POSRES_FC
  1141     1  POSRES_FC  POSRES_FC  POSRES_FC
  1142     1  POSRES_FC  POSRES_FC  POSRES_FC
  1144     1  POSRES_FC  POSRES_FC  POSRES_FC
  1146     1  POSRES_FC  POSRES_FC  POSRES_FC
  1149     1  POSRES_FC  POSRES_FC  POSRES_FC
  1150     1  POSRES_FC  POSRES_FC  POSRES_FC
  1151     1  POSRES_FC  POSRES_FC  POSRES_FC
  1154     1  POSRES_FC  POSRES_FC  POSRES_FC
  1155     1  POSRES_FC  POSRES_FC  POSRES_FC
  1156     1  POSRES_FC  POSRES_FC  POSRES_FC
  1158     1  POSRES_FC  POSRES_FC  POSRES_FC
  1160     1  POSRES_FC  POSRES_FC  POSRES_FC
  1162     1  POSRES_FC  POSRES_FC  POSRES_FC
  1166     1  POSRES_FC  POSRES_FC  POSRES_FC
  1168     1  POSRES_FC  POSRES_FC  POSRES_FC
  1169     1  POSRES_FC  POSRES_FC  POSRES_FC
  1170     1  POSRES_FC  POSRES_FC  POSRES_FC
  1172     1  POSRES_FC  POSRES_FC  POSRES_FC
  1174     1  POSRES_FC  POSRES_FC  POSRES_FC
  1177     1  POSRES_FC  POSRES_FC  POSRES_FC
  1179     1  POSRES_FC  POSRES_FC  POSRES_FC
  1183     1  POSRES_FC  POSRES_FC  POSRES_FC
  1187     1  POSRES_FC  POSRES_FC  POSRES_FC
  1188     1  POSRES_FC  POSRES_FC  POSRES_FC
  1189     1  POSRES_FC  POSRES_FC  POSRES_FC
  1191     1  POSRES_FC  POSRES_FC  POSRES_FC
  1193     1  POSRES_FC  POSRES_FC  POSRES_FC
  1196     1  POSRES_FC  POSRES_FC  POSRES_FC
  1197     1  POSRES_FC  POSRES_FC  POSRES_FC
  1199     1  POSRES_FC  POSRES_FC  POSRES_FC
  1201     1  POSRES_FC  POSRES_FC  POSRES_FC
  1202     1  POSRES_FC  POSRES_FC  POSRES_FC
  1204     1  POSRES_FC  POSRES_FC  POSRES_FC
  1206     1  POSRES_FC  POSRES_FC  POSRES_FC
  1208     1  POSRES_FC  POSRES_FC  POSRES_FC
  1209     1  POSRES_FC  POSRES_FC  POSRES_FC
  1210     1  POSRES_FC  POSRES_FC  POSRES_FC
  1212     1  POSRES_FC  POSRES_FC  POSRES_FC
  1214     1  POSRES_FC  POSRES_FC  POSRES_FC
  1217     1  POSRES_FC  POSRES_FC  POSRES_FC
  1219     1  POSRES_FC  POSRES_FC  POSRES_FC
  1223     1  POSRES_FC  POSRES_FC  POSRES_FC
  1227     1  POSRES_FC  POSRES_FC  POSRES_FC
  1228     1  POSRES_FC  POSRES_FC  POSRES_FC
  1229     1  POSRES_FC  POSRES_FC  POSRES_FC
  1231     1  POSRES_FC  POSRES_FC  POSRES_FC
  1233     1  POSRES_FC  POSRES_FC  POSRES_FC
  1236     1  POSRES_FC  POSRES_FC  POSRES_FC
  1239     1  POSRES_FC  POSRES_FC  POSRES_FC
  1240     1  POSRES_FC  POSRES_FC  POSRES_FC
  1241     1  POSRES_FC  POSRES_FC  POSRES_FC
  1244     1  POSRES_FC  POSRES_FC  POSRES_FC
  1245     1  POSRES_FC  POSRES_FC  POSRES_FC
  1246     1  POSRES_FC  POSRES_FC  POSRES_FC
  1248     1  POSRES_FC  POSRES_FC  POSRES_FC
  1250     1  POSRES_FC  POSRES_FC  POSRES_FC
  1253     1  POSRES_FC  POSRES_FC  POSRES_FC
  1256     1  POSRES_FC  POSRES_FC  POSRES_FC
  1257     1  POSRES_FC  POSRES_FC  POSRES_FC
  1261     1  POSRES_FC  POSRES_FC  POSRES_FC
  1262     1  POSRES_FC  POSRES_FC  POSRES_FC
  1263     1  POSRES_FC  POSRES_FC  POSRES_FC
  1265     1  POSRES_FC  POSRES_FC  POSRES_FC
  1267     1  POSRES_FC  POSRES_FC  POSRES_FC
  1270     1  POSRES_FC  POSRES_FC  POSRES_FC
  1271     1  POSRES_FC  POSRES_FC  POSRES_FC
  1272     1  POSRES_FC  POSRES_FC  POSRES_FC
  1275     1  POSRES_FC  POSRES_FC  POSRES_FC
  1276     1  POSRES_FC  POSRES_FC  POSRES_FC
  1277     1  POSRES_FC  POSRES_FC  POSRES_FC
  1279     1  POSRES_FC  POSRES_FC  POSRES_FC
  1281     1  POSRES_FC  POSRES_FC  POSRES_FC
  1284     1  POSRES_FC  POSRES_FC  POSRES_FC
  1286     1  POSRES_FC  POSRES_FC  POSRES_FC
  1287     1  POSRES_FC  POSRES_FC  POSRES_FC
  1288     1  POSRES_FC  POSRES_FC  POSRES_FC
  1290     1  POSRES_FC  POSRES_FC  POSRES_FC
  1292     1  POSRES_FC  POSRES_FC  POSRES_FC
  1295     1  POSRES_FC  POSRES_FC  POSRES_FC
  1297     1  POSRES_FC  POSRES_FC  POSRES_FC
  1301     1  POSRES_FC  POSRES_FC  POSRES_FC
  1305     1  POSRES_FC  POSRES_FC  POSRES_FC
  1306     1  POSRES_FC  POSRES_FC  POSRES_FC
  1307     1  POSRES_FC  POSRES_FC  POSRES_FC
  1309     1  POSRES_FC  POSRES_FC  POSRES_FC
  1311     1  POSRES_FC  POSRES_FC  POSRES_FC
  1314     1  POSRES_FC  POSRES_FC  POSRES_FC
  1317     1  POSRES_FC  POSRES_FC  POSRES_FC
  1320     1  POSRES_FC  POSRES_FC  POSRES_FC
  1322     1  POSRES_FC  POSRES_FC  POSRES_FC
  1323     1  POSRES_FC  POSRES_FC  POSRES_FC
  1326     1  POSRES_FC  POSRES_FC  POSRES_FC
  1329     1  POSRES_FC  POSRES_FC  POSRES_FC
  1330     1  POSRES_FC  POSRES_FC  POSRES_FC
  1331     1  POSRES_FC  POSRES_FC  POSRES_FC
  1333     1  POSRES_FC  POSRES_FC  POSRES_FC
  1335     1  POSRES_FC  POSRES_FC  POSRES_FC
  1339     1  POSRES_FC  POSRES_FC  POSRES_FC
  1340     1  POSRES_FC  POSRES_FC  POSRES_FC
  1341     1  POSRES_FC  POSRES_FC  POSRES_FC
  1343     1  POSRES_FC  POSRES_FC  POSRES_FC
  1345     1  POSRES_FC  POSRES_FC  POSRES_FC
  1348     1  POSRES_FC  POSRES_FC  POSRES_FC
  1351     1  POSRES_FC  POSRES_FC  POSRES_FC
  1352     1  POSRES_FC  POSRES_FC  POSRES_FC
  1353     1  POSRES_FC  POSRES_FC  POSRES_FC
  1354     1  POSRES_FC  POSRES_FC  POSRES_FC
  1355     1  POSRES_FC  POSRES_FC  POSRES_FC
  1356     1  POSRES_FC  POSRES_FC  POSRES_FC
  1358     1  POSRES_FC  POSRES_FC  POSRES_FC
  1360     1  POSRES_FC  POSRES_FC  POSRES_FC
  1363     1  POSRES_FC  POSRES_FC  POSRES_FC
  1364     1  POSRES_FC  POSRES_FC  POSRES_FC
  1365     1  POSRES_FC  POSRES_FC  POSRES_FC
  1366     1  POSRES_FC  POSRES_FC  POSRES_FC
  1367     1  POSRES_FC  POSRES_FC  POSRES_FC
  1368     1  POSRES_FC  POSRES_FC  POSRES_FC
  1370     1  POSRES_FC  POSRES_FC  POSRES_FC
  1372     1  POSRES_FC  POSRES_FC  POSRES_FC
  1374     1  POSRES_FC  POSRES_FC  POSRES_FC
  1378     1  POSRES_FC  POSRES_FC  POSRES_FC
  1380     1  POSRES_FC  POSRES_FC  POSRES_FC
  1381     1  POSRES_FC  POSRES_FC  POSRES_FC
  1382     1  POSRES_FC  POSRES_FC  POSRES_FC
  1384     1  POSRES_FC  POSRES_FC  POSRES_FC
  1386     1  POSRES_FC  POSRES_FC  POSRES_FC
  1390     1  POSRES_FC  POSRES_FC  POSRES_FC
  1391     1  POSRES_FC  POSRES_FC  POSRES_FC
  1392     1  POSRES_FC  POSRES_FC  POSRES_FC
  1394     1  POSRES_FC  POSRES_FC  POSRES_FC
  1396     1  POSRES_FC  POSRES_FC  POSRES_FC
  1398     1  POSRES_FC  POSRES_FC  POSRES_FC
  1402     1  POSRES_FC  POSRES_FC  POSRES_FC
  1406     1  POSRES_FC  POSRES_FC  POSRES_FC
  1407     1  POSRES_FC  POSRES_FC  POSRES_FC
  1408     1  POSRES_FC  POSRES_FC  POSRES_FC
  1410     1  POSRES_FC  POSRES_FC  POSRES_FC
  1412     1  POSRES_FC  POSRES_FC  POSRES_FC
  1415     1  POSRES_FC  POSRES_FC  POSRES_FC
  1416     1  POSRES_FC  POSRES_FC  POSRES_FC
  1418     1  POSRES_FC  POSRES_FC  POSRES_FC
  1420     1  POSRES_FC  POSRES_FC  POSRES_FC
  1421     1  POSRES_FC  POSRES_FC  POSRES_FC
  1423     1  POSRES_FC  POSRES_FC  POSRES_FC
  1425     1  POSRES_FC  POSRES_FC  POSRES_FC
  1427     1  POSRES_FC  POSRES_FC  POSRES_FC
  1428     1  POSRES_FC  POSRES_FC  POSRES_FC
  1429     1  POSRES_FC  POSRES_FC  POSRES_FC
  1431     1  POSRES_FC  POSRES_FC  POSRES_FC
  1433     1  POSRES_FC  POSRES_FC  POSRES_FC
  1436     1  POSRES_FC  POSRES_FC  POSRES_FC
  1437     1  POSRES_FC  POSRES_FC  POSRES_FC
  1439     1  POSRES_FC  POSRES_FC  POSRES_FC
  1441     1  POSRES_FC  POSRES_FC  POSRES_FC
  1442     1  POSRES_FC  POSRES_FC  POSRES_FC
  1444     1  POSRES_FC  POSRES_FC  POSRES_FC
  1446     1  POSRES_FC  POSRES_FC  POSRES_FC
  1448     1  POSRES_FC  POSRES_FC  POSRES_FC
  1449     1  POSRES_FC  POSRES_FC  POSRES_FC
  1450     1  POSRES_FC  POSRES_FC  POSRES_FC
  1452     1  POSRES_FC  POSRES_FC  POSRES_FC
  1454     1  POSRES_FC  POSRES_FC  POSRES_FC
  1457     1  POSRES_FC  POSRES_FC  POSRES_FC
  1458     1  POSRES_FC  POSRES_FC  POSRES_FC
  1459     1  POSRES_FC  POSRES_FC  POSRES_FC
  1460     1  POSRES_FC  POSRES_FC  POSRES_FC
  1462     1  POSRES_FC  POSRES_FC  POSRES_FC
  1464     1  POSRES_FC  POSRES_FC  POSRES_FC
  1468     1  POSRES_FC  POSRES_FC  POSRES_FC
  1469     1  POSRES_FC  POSRES_FC  POSRES_FC
  1470     1  POSRES_FC  POSRES_FC  POSRES_FC
  1472     1  POSRES_FC  POSRES_FC  POSRES_FC
  1474     1  POSRES_FC  POSRES_FC  POSRES_FC
  1477     1  POSRES_FC  POSRES_FC  POSRES_FC
  1480     1  POSRES_FC  POSRES_FC  POSRES_FC
  1483     1  POSRES_FC  POSRES_FC  POSRES_FC
  1486     1  POSRES_FC  POSRES_FC  POSRES_FC
  1490     1  POSRES_FC  POSRES_FC  POSRES_FC
  1491     1  POSRES_FC  POSRES_FC  POSRES_FC
  1492     1  POSRES_FC  POSRES_FC  POSRES_FC
  1494     1  POSRES_FC  POSRES_FC  POSRES_FC
  1497     1  POSRES_FC  POSRES_FC  POSRES_FC
  1498     1  POSRES_FC  POSRES_FC  POSRES_FC
  1499     1  POSRES_FC  POSRES_FC  POSRES_FC
  1501     1  POSRES_FC  POSRES_FC  POSRES_FC
  1503     1  POSRES_FC  POSRES_FC  POSRES_FC
  1506     1  POSRES_FC  POSRES_FC  POSRES_FC
  1508     1  POSRES_FC  POSRES_FC  POSRES_FC
  1509     1  POSRES_FC  POSRES_FC  POSRES_FC
  1510     1  POSRES_FC  POSRES_FC  POSRES_FC
  1512     1  POSRES_FC  POSRES_FC  POSRES_FC
  1514     1  POSRES_FC  POSRES_FC  POSRES_FC
  1517     1  POSRES_FC  POSRES_FC  POSRES_FC
  1518     1  POSRES_FC  POSRES_FC  POSRES_FC
  1520     1  POSRES_FC  POSRES_FC  POSRES_FC
  1522     1  POSRES_FC  POSRES_FC  POSRES_FC
  1523     1  POSRES_FC  POSRES_FC  POSRES_FC
  1525     1  POSRES_FC  POSRES_FC  POSRES_FC
  1527     1  POSRES_FC  POSRES_FC  POSRES_FC
  1529     1  POSRES_FC  POSRES_FC  POSRES_FC
  1530     1  POSRES_FC  POSRES_FC  POSRES_FC
  1531     1  POSRES_FC  POSRES_FC  POSRES_FC
  1533     1  POSRES_FC  POSRES_FC  POSRES_FC
  1535     1  POSRES_FC  POSRES_FC  POSRES_FC
  1538     1  POSRES_FC  POSRES_FC  POSRES_FC
  1540     1  POSRES_FC  POSRES_FC  POSRES_FC
  1541     1  POSRES_FC  POSRES_FC  POSRES_FC
  1542     1  POSRES_FC  POSRES_FC  POSRES_FC
  1544     1  POSRES_FC  POSRES_FC  POSRES_FC
  1546     1  POSRES_FC  POSRES_FC  POSRES_FC
  1549     1  POSRES_FC  POSRES_FC  POSRES_FC
  1552     1  POSRES_FC  POSRES_FC  POSRES_FC
  1555     1  POSRES_FC  POSRES_FC  POSRES_FC
  1557     1  POSRES_FC  POSRES_FC  POSRES_FC
  1558     1  POSRES_FC  POSRES_FC  POSRES_FC
  1561     1  POSRES_FC  POSRES_FC  POSRES_FC
  1564     1  POSRES_FC  POSRES_FC  POSRES_FC
  1565     1  POSRES_FC  POSRES_FC  POSRES_FC
  1566     1  POSRES_FC  POSRES_FC  POSRES_FC
  1568     1  POSRES_FC  POSRES_FC  POSRES_FC
  1571     1  POSRES_FC  POSRES_FC  POSRES_FC
  1572     1  POSRES_FC  POSRES_FC  POSRES_FC
  1573     1  POSRES_FC  POSRES_FC  POSRES_FC
  1575     1  POSRES_FC  POSRES_FC  POSRES_FC
  1577     1  POSRES_FC  POSRES_FC  POSRES_FC
  1579     1  POSRES_FC  POSRES_FC  POSRES_FC
  1583     1  POSRES_FC  POSRES_FC  POSRES_FC
  1585     1  POSRES_FC  POSRES_FC  POSRES_FC
  1586     1  POSRES_FC  POSRES_FC  POSRES_FC
  1587     1  POSRES_FC  POSRES_FC  POSRES_FC
  1588     1  POSRES_FC  POSRES_FC  POSRES_FC
  1591     1  POSRES_FC  POSRES_FC  POSRES_FC
  1594     1  POSRES_FC  POSRES_FC  POSRES_FC
  1597     1  POSRES_FC  POSRES_FC  POSRES_FC
  1599     1  POSRES_FC  POSRES_FC  POSRES_FC
  1600     1  POSRES_FC  POSRES_FC  POSRES_FC
  1601     1  POSRES_FC  POSRES_FC  POSRES_FC
  1603     1  POSRES_FC  POSRES_FC  POSRES_FC
  1605     1  POSRES_FC  POSRES_FC  POSRES_FC
  1608     1  POSRES_FC  POSRES_FC  POSRES_FC
  1609     1  POSRES_FC  POSRES_FC  POSRES_FC
  1611     1  POSRES_FC  POSRES_FC  POSRES_FC
  1613     1  POSRES_FC  POSRES_FC  POSRES_FC
  1615     1  POSRES_FC  POSRES_FC  POSRES_FC
  1617     1  POSRES_FC  POSRES_FC  POSRES_FC
  1619     1  POSRES_FC  POSRES_FC  POSRES_FC
  1620     1  POSRES_FC  POSRES_FC  POSRES_FC
  1621     1  POSRES_FC  POSRES_FC  POSRES_FC
  1623     1  POSRES_FC  POSRES_FC  POSRES_FC
  1625     1  POSRES_FC  POSRES_FC  POSRES_FC
  1628     1  POSRES_FC  POSRES_FC  POSRES_FC
  1629     1  POSRES_FC  POSRES_FC  POSRES_FC
  1630     1  POSRES_FC  POSRES_FC  POSRES_FC
  1631     1  POSRES_FC  POSRES_FC  POSRES_FC
  1632     1  POSRES_FC  POSRES_FC  POSRES_FC
  1633     1  POSRES_FC  POSRES_FC  POSRES_FC
  1635     1  POSRES_FC  POSRES_FC  POSRES_FC
  1637     1  POSRES_FC  POSRES_FC  POSRES_FC
  1640     1  POSRES_FC  POSRES_FC  POSRES_FC
  1641     1  POSRES_FC  POSRES_FC  POSRES_FC
  1643     1  POSRES_FC  POSRES_FC  POSRES_FC
  1645     1  POSRES_FC  POSRES_FC  POSRES_FC
  1646     1  POSRES_FC  POSRES_FC  POSRES_FC
  1648     1  POSRES_FC  POSRES_FC  POSRES_FC
  1650     1  POSRES_FC  POSRES_FC  POSRES_FC
  1652     1  POSRES_FC  POSRES_FC  POSRES_FC
  1653     1  POSRES_FC  POSRES_FC  POSRES_FC
  1654     1  POSRES_FC  POSRES_FC  POSRES_FC
  1656     1  POSRES_FC  POSRES_FC  POSRES_FC
  1658     1  POSRES_FC  POSRES_FC  POSRES_FC
  1661     1  POSRES_FC  POSRES_FC  POSRES_FC
  1662     1  POSRES_FC  POSRES_FC  POSRES_FC
  1664     1  POSRES_FC  POSRES_FC  POSRES_FC
  1666     1  POSRES_FC  POSRES_FC  POSRES_FC
  1667     1  POSRES_FC  POSRES_FC  POSRES_FC
  1669     1  POSRES_FC  POSRES_FC  POSRES_FC
  1671     1  POSRES_FC  POSRES_FC  POSRES_FC
  1673     1  POSRES_FC  POSRES_FC  POSRES_FC
  1675     1  POSRES_FC  POSRES_FC  POSRES_FC
  1676     1  POSRES_FC  POSRES_FC  POSRES_FC
  1677     1  POSRES_FC  POSRES_FC  POSRES_FC
  1678     1  POSRES_FC  POSRES_FC  POSRES_FC
  1680     1  POSRES_FC  POSRES_FC  POSRES_FC
  1683     1  POSRES_FC  POSRES_FC  POSRES_FC
  1684     1  POSRES_FC  POSRES_FC  POSRES_FC
  1685     1  POSRES_FC  POSRES_FC  POSRES_FC
  1687     1  POSRES_FC  POSRES_FC  POSRES_FC
  1689     1  POSRES_FC  POSRES_FC  POSRES_FC
  1692     1  POSRES_FC  POSRES_FC  POSRES_FC
  1695     1  POSRES_FC  POSRES_FC  POSRES_FC
  1696     1  POSRES_FC  POSRES_FC  POSRES_FC
  1697     1  POSRES_FC  POSRES_FC  POSRES_FC
  1700     1  POSRES_FC  POSRES_FC  POSRES_FC
  1701     1  POSRES_FC  POSRES_FC  POSRES_FC
  1702     1  POSRES_FC  POSRES_FC  POSRES_FC
  1704     1  POSRES_FC  POSRES_FC  POSRES_FC
  1707     1  POSRES_FC  POSRES_FC  POSRES_FC
  1708     1  POSRES_FC  POSRES_FC  POSRES_FC
  1709     1  POSRES_FC  POSRES_FC  POSRES_FC
  1711     1  POSRES_FC  POSRES_FC  POSRES_FC
  1713     1  POSRES_FC  POSRES_FC  POSRES_FC
  1715     1  POSRES_FC  POSRES_FC  POSRES_FC
  1719     1  POSRES_FC  POSRES_FC  POSRES_FC
  1721     1  POSRES_FC  POSRES_FC  POSRES_FC
  1722     1  POSRES_FC  POSRES_FC  POSRES_FC
  1723     1  POSRES_FC  POSRES_FC  POSRES_FC
  1725     1  POSRES_FC  POSRES_FC  POSRES_FC
  1727     1  POSRES_FC  POSRES_FC  POSRES_FC
  1730     1  POSRES_FC  POSRES_FC  POSRES_FC
  1732     1  POSRES_FC  POSRES_FC  POSRES_FC
  1736     1  POSRES_FC  POSRES_FC  POSRES_FC
  1740     1  POSRES_FC  POSRES_FC  POSRES_FC
  1741     1  POSRES_FC  POSRES_FC  POSRES_FC
  1742     1  POSRES_FC  POSRES_FC  POSRES_FC
  1744     1  POSRES_FC  POSRES_FC  POSRES_FC
  1746     1  POSRES_FC  POSRES_FC  POSRES_FC
  1748     1  POSRES_FC  POSRES_FC  POSRES_FC
  1752     1  POSRES_FC  POSRES_FC  POSRES_FC
  1756     1  POSRES_FC  POSRES_FC  POSRES_FC
  1757     1  POSRES_FC  POSRES_FC  POSRES_FC
  1758     1  POSRES_FC  POSRES_FC  POSRES_FC
  1760     1  POSRES_FC  POSRES_FC  POSRES_FC
  1762     1  POSRES_FC  POSRES_FC  POSRES_FC
  1764     1  POSRES_FC  POSRES_FC  POSRES_FC
  1768     1  POSRES_FC  POSRES_FC  POSRES_FC
  1770     1  POSRES_FC  POSRES_FC  POSRES_FC
  1771     1  POSRES_FC  POSRES_FC  POSRES_FC
  1772     1  POSRES_FC  POSRES_FC  POSRES_FC
  1774     1  POSRES_FC  POSRES_FC  POSRES_FC
  1776     1  POSRES_FC  POSRES_FC  POSRES_FC
  1778     1  POSRES_FC  POSRES_FC  POSRES_FC
  1782     1  POSRES_FC  POSRES_FC  POSRES_FC
  1786     1  POSRES_FC  POSRES_FC  POSRES_FC
  1787     1  POSRES_FC  POSRES_FC  POSRES_FC
  1788     1  POSRES_FC  POSRES_FC  POSRES_FC
  1790     1  POSRES_FC  POSRES_FC  POSRES_FC
  1792     1  POSRES_FC  POSRES_FC  POSRES_FC
  1795     1  POSRES_FC  POSRES_FC  POSRES_FC
  1797     1  POSRES_FC  POSRES_FC  POSRES_FC
  1798     1  POSRES_FC  POSRES_FC  POSRES_FC
  1799     1  POSRES_FC  POSRES_FC  POSRES_FC
  1801     1  POSRES_FC  POSRES_FC  POSRES_FC
  1803     1  POSRES_FC  POSRES_FC  POSRES_FC
  1806     1  POSRES_FC  POSRES_FC  POSRES_FC
  1808     1  POSRES_FC  POSRES_FC  POSRES_FC
  1809     1  POSRES_FC  POSRES_FC  POSRES_FC
  1810     1  POSRES_FC  POSRES_FC  POSRES_FC
